apiVersion: apps/v1
kind: Deployment
metadata:
  name: puppy-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: puppy-server
  template:
    metadata:
      labels:
        app: puppy-server
    spec:
      containers:
      - name: puppy-server
        image: wrwawra/puppy-server:latest
        ports:
        - containerPort: 5000
        env:
        - name: PROJECT_URL
          value: "your_project_url"
        - name: API_KEY
          value: "your_api_key"
        - name: BUCKET_NAME
          value: "your_bucket_name"
